{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Simple nodeJS Static server using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosfera/node-express-static-server.git"
  },
  "keywords": [
    "static",
    "server",
    "node",
    "express"
  ],
  "author": "Juan Zerbini Berro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nosfera/node-express-static-server/issues"
  },
  "homepage": "https://github.com/Nosfera/node-express-static-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.8.2"
  }
}
